# Configuration file for NSIS ka
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
# $Id: nsis-ka.conf 4076 2009-07-07 10:42:06Z bless $
# $HeadURL: https://svn.ipv6.tm.uka.de/nsis/ntlp/branches/20080820-configpar/nsis-ka.conf $
##########################################################################################
# Protlib Parameters
##########################################################################################
[protlib]
# set this to true if your kernel doesn't support IPv6
ipv4-only = false

##########################################################################################
# GIST/NTLP Parameters
##########################################################################################
[gist]
# Configure the ports to be used
# ==============================
# Q-mode is now officially 270 http://www.iana.org/assignments/port-numbers
udp-port = 270
tcp-port = 30000
tls-port = 30001
sctp-port = 30000

# Configure the IP addresses 
# (define them here explicitly or give an empty set 
# "" to call for reverse DNS lookup)
# a list of addresses separated by spaces is also ok
# NOTE: only the first address is currently considered as being reported in an NLI,
# i.e. the address where replies are sent to.
# =======================================================================================
#localaddr-v4 = "10.0.2.5 10.1.2.2"
localaddr-v4 = 10.0.2.15
localaddr-v6 = ""

# Mobility Support/MobileIP related stuff (all optional)
# Prefix of Home Network 
#home-netprefix = 2001:638:204:6::/64

# My Home Address
#home-address   = 2001:638:204:6::42

# Which interfaces will be mobile and see Care-Of Addresses?
#coa-interfaces = "eth0 wlan0"

# Address of Home Agent
#homeagent-address = 2001:638:204:6::bad

# Alternative Address of Home Agent
#homeagenmt-address-alt = 2001:638:204:6::c0:ffee

# timing parameters for retry sends
# =================================
# Retry limit threshold
retry-limit = 64000
# retries will be started initially after this period
# subsequent retries will be doubled each time (exp. back-off)
retry-period = 500
# up to which limit random values will be drawn
# target value is 0.5*x, timing factor of 0.75
# will correspond to randomized values from interval
# [0.25*x ... 0.75*x]
retry-factor = 0.75

# timing parameters for routing and MA state maintenance
# expressed in ms
#=======================================================
# how long is a routing state valid by default
# can be changed by signaling application via setstatelifetime()
state-lifetime = 30000
# upper limit for refresh period
refresh-limit = 120000
# default time to keep an MA open
ma-hold-time = 180000

# secrets store parameters
# ========================
secrets-refreshtime = 300
secrets-count = 2
secrets-length = 256
cookie-digest = "SHA1"

# protocol parameters
# ===================
# boolean parameters can use yes,true,on,1 as true and any other value for false
#
# use delayed state installation if on/true/yes/1
# delayed state installation prevents DoS attacks 
delayed-state-installation = yes

# always carry out three way handshake, even if only refreshing query required
# this sets always the R-Flag in a response
confirm-required = yes

# Send Data for D-Mode also in Query?
send-data-in-query = no

# debug level parameters (not yet implemented)
#debug-log = 0
#event-log = 0
#info-log  = 0
#error-log = 0

# advertise SCTP at handshake
advertise-sctp = no

# send more error messages back, should be enabled only for protocol debugging purposes
verbose-errors = on

# Send Queries with Router Alert Option turned on
send-rao = on

# Intercept only packet with RAO present? (more liberal interception looks only after magic number)
intercept-requires-rao = no

# this will hexdump every protocol data unit that is sent or received
debug-tp = off

intercept-cmd = "@DEF_SYSCONFDIR@/intercept"

##########################################################################################
# QOS NSLP Parameters
##########################################################################################
[qos-nslp]
#Maximum bandwidth that could be admitted for a link (in bps)
rmf-max-bw = 100000000
refresh-period = 60 # default is 30s
request-retry = 20 # default is 2s
max-retry-counter = 3;

##########################################################################################
# NATFW NSLP Parameters
##########################################################################################
[natfw-nslp]
dispatcher-threads = 1

# settings for an inititator
#
ni-max-session-lifetime 	= 30
ni-max-retries 				= 3
ni-response-timeout 		= 2

# settings for an forwarder
#
nf-is-nat					= false
nf-is-firewall				= false
nf-is-edge-nat				= false
nf-is-edge-firewall			= false

nf-private-networks			= "192.168.3.0 192.168.0.0"
nf-max-session-lifetime 	= 60
nf-response-timeout 		= 5

nf-nat-public-address		= "10.38.1.201"
nf-nat-public-port-begin	= 10000
nf-nat-public-port-end		= 20000

nf-install-policy-rules		= false

# settings for an responder
#
nr-max-session-lifetime 	= 60
nr-ext-session-lifetime 	= 30
nr-ext-max-retries 			= 3
nr-ext-response-timeout		= 5

##########################################################################################
# METERING NSLP Parameters
##########################################################################################
[msnlp-nslp]
dispatcher-threads = 1

ms-is-meter 				= false
ms-install-policy-rules		= false
ms-export-config-file		= "@DEF_SYSCONFDIR@/export.xml"
ms-filter-config-file		= "@DEF_SYSCONFDIR@/configuration.xml"

#---------------------------------------------------
# Connection settings for the metering application
#---------------------------------------------------
ms-metering-application		= "netmate"
ms-metering-user			= "admin"
ms-metering-password		= "admin"
ms-metering-server			= "localhost"
# xsl file for decoding xml responses for netmate
ms-metering-def-xsl			= "@DEF_SYSCONFDIR@/reply2.xsl"
ms-metering-port			= 12244 	# default metering port to connect

# settings for an inititator
#
ni-max-session-lifetime 	= 30
ni-max-retries 				= 3
ni-response-timeout 		= 2

# settings for an forwarder
#
nf-max-session-lifetime 	= 60
nf-response-timeout 		= 5

# settings for an responder
#
nr-max-session-lifetime 	= 60

##########################################################################################
# AUCTONING NSLP Parameters
##########################################################################################
[anslp-nslp]
dispatcher-threads = 1

as-is-auctioneer 			= false
as-install-auction-rules	= false

#---------------------------------------------------
# Connection settings for the metering application
#---------------------------------------------------
as-auctioneer-application	= "auctionManager"
as-auctioneer-user			= "admin"
as-auctioneer-password		= "admin"
as-auctioneer-server		= "localhost"
as-auctioneer-port			= 12245 	# default auctioneer port to connect
as-auctioneer-def-xsl       = "@DEF_SYSCONFDIR@/reply2.xsl"

# settings for an inititator
#
ni-max-session-lifetime 	= 30
ni-max-retries 				= 3
ni-response-timeout 		= 2
ni-msg-hop-count			= 5
ni-user 					= "admin"
ni-password					= "admin"
ni-server					= "localhost"
ni-port						= 12248

# settings for an forwarder
#
nf-max-session-lifetime 	= 60
nf-response-timeout 		= 5

# settings for an responder
#
nr-max-session-lifetime		= 70

# end of nsis.ka_agent.conf
